# Baz-Android-Capstone

app/: build.gradle
app/src/androidTest/java/com/jpgl/cryptocurrencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpgl/cryptocurrencies/config/: InitialApplication.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/jpgl/cryptocurrencies/data/: CryptoRepository.kt
app/src/main/java/com/jpgl/cryptocurrencies/data/database/: CryptoDatabase.kt
app/src/main/java/com/jpgl/cryptocurrencies/data/database/dao/: AskDao.kt  BidsDao.kt  BookDao.kt  TickerDao.kt
app/src/main/java/com/jpgl/cryptocurrencies/data/database/entities/: AskEnity.kt  BidsEntity.kt  BookEntity.kt
app/src/main/java/com/jpgl/cryptocurrencies/data/model/: AskModel.kt  BidsModel.kt
app/src/main/java/com/jpgl/cryptocurrencies/data/model/response/: BookModelResponse.kt  PayloadModelResponse.kt
app/src/main/java/com/jpgl/cryptocurrencies/data/webservice/: CryptoApiClient.kt  CryptoService.kt
app/src/main/java/com/jpgl/cryptocurrencies/domain/: GetAsksUseCase.kt  GetAvailableBookUseCase.kt  GetBidsUseCase.kt  GetTickerUseCase.kt
app/src/main/java/com/jpgl/cryptocurrencies/domain/model/: AskModelDomain.kt  BidsModelDomain.kt  BooksModelDomain.kt  TickerModelDomain.kt
app/src/main/java/com/jpgl/cryptocurrencies/ui/adapter/: AskAdapter.kt  AvailableBooksAdapter.kt  BidsAdapter.kt  OnCryptoSelectedItem.kt
app/src/main/java/com/jpgl/cryptocurrencies/ui/view/: CryptoDetailFragment.kt  CryptoListFragment.kt  MainActivity.kt
app/src/main/java/com/jpgl/cryptocurrencies/ui/viewModel/: CryptoViewModel.kt
app/src/main/java/com/jpgl/cryptocurrencies/utils/: BaseUtils.kt  Constants.kt  RequestState.kt  Utils.kt
app/src/main/res/layout/: crypto_item.xml  fragment_crypto_detail.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jpgl/cryptocurrencies/domain/: CryptoRepositoryTest.kt  GetAvailableBookUseCaseTest.kt
app/src/test/java/com/jpgl/cryptocurrencies/ui/view/: CryptoListFragmentTest.kt
